<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="BackECU(ECU1)">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">52, 19</Property>
      <Property Name="Location">265, 206</Property>
      <Property Name="Font">Tahoma, 12pt</Property>
      <Property Name="Text">Ready</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">281, 170</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;1;easy;;;Back_ECU_statues;1;;;-1;;;</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">218, 20</Property>
      <Property Name="Location">187, 103</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">ULRTA0_Middle_BACK:</Property>
      <Property Name="DescriptionSize">116, 20</Property>
      <Property Name="SymbolConfiguration">5;1;easy;;;ULRTA0_Middle_BACK;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">219, 20</Property>
      <Property Name="Location">345, 77</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">ULRTA2_RIGHT_BACK:</Property>
      <Property Name="DescriptionSize">117, 20</Property>
      <Property Name="SymbolConfiguration">5;1;easy;;;ULRTA2_RIGHT_BACK;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">210, 20</Property>
      <Property Name="Location">12, 77</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">ULRTA1_LEFT_BACK:</Property>
      <Property Name="DescriptionSize">108, 20</Property>
      <Property Name="SymbolConfiguration">5;1;easy;;;ULRTA1_LEFT_BACK;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>