<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Movement_Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">52, 19</Property>
      <Property Name="Location">264, 208</Property>
      <Property Name="Font">Tahoma, 12pt</Property>
      <Property Name="Text">Ready</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">279, 172</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;1;easy;;;Middle_ECU_statues;1;;;-1;;;</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">26, 13</Property>
      <Property Name="Location">213, 86</Property>
      <Property Name="Text">Left</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">33, 13</Property>
      <Property Name="Location">274, 85</Property>
      <Property Name="Text">Front</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">32, 13</Property>
      <Property Name="Location">349, 86</Property>
      <Property Name="Text">Right</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">29, 13</Property>
      <Property Name="Location">278, 143</Property>
      <Property Name="Text">Stop</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="LED Control_Stop">
      <Property Name="Name">LEDControl4</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">278, 113</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">5;1;easy;;;Move_Stop;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control_left">
      <Property Name="Name">LEDControl3</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">215, 55</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="LEDStyle">TriangleLeft</Property>
      <Property Name="SymbolConfiguration">5;1;easy;;;Move_left;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control_Middle">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">278, 55</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="LEDStyle">TriangleUp</Property>
      <Property Name="SymbolConfiguration">5;1;easy;;;Move_Ahead;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control_right">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">349, 55</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="LEDStyle">TriangleRight</Property>
      <Property Name="SymbolConfiguration">5;1;easy;;;Move_Right;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>